<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr1"
    tools:context=".Fragment.DoanhThu.DoanhThuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="235dp"
            android:src="@drawable/bieudo" />

        <Button
            android:id="@+id/btndoanhthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"
            android:drawableLeft="@drawable/doanhthuuu"
            android:text="Thống kê"
            android:textColor="#1E1D1D" />
    </LinearLayout>
</FrameLayout>