<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/css"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_Sp_img"
            android:src="@drawable/dthoai"
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="270dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="#228125"
                        android:text="Mã:"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="11dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:text="#"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_Sp_ma"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:textStyle="italic"
                        android:hint="01"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"
                        android:textColor="#2E4BEC"
                        android:layout_marginLeft="130dp"
                        android:text="Danh mục:"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_Sp_dm"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="#F30A59"
                        android:text="2015"
                        android:textSize="12dp"/>
                </LinearLayout>
            <TextView
                android:id="@+id/tv_Sp_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:text="Oppo a3S ProXsmax Note11"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:text="#"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tv_Sp_solg"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:hint="01"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tv_Sp_mota"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/tv_Sp_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="20.000.000$"
                    android:textColor="@color/red"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/item_Sp_ChiTiet"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ctiet" />
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/item_Sp_del"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:src="@drawable/delete" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>